<Window x:Class="_3P5_Project_1937291_1923906.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:_3P5_Project_1937291_1923906"
        mc:Ignorable="d"
        Title="S.A.T Emporium" Height="450" Width="650" ResizeMode="CanMinimize" FontFamily="Trebuchet MS">

    <!--Found on: https://docs.microsoft.com/en-us/dotnet/api/system.windows.controls.datagridcomboboxcolumn?view=net-5.0 -->
    <!--<Window.Resources>
        <ObjectDataProvider x:Key="Categories" MethodName="GetValues" ObjectType="{x:Type core:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:Category"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>-->
    
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="275"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            
            <!-- First Row: Toolbar -->
            <Menu Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,15" Background="#bbbfca">
                <MenuItem Header="File">
                    <MenuItem Header="Load Items" Click="LoadItems_Click"/>
                    <MenuItem Header="Add Items" Click="AddItems_Click"/>
                    <MenuItem Header="Save Items" Click="SaveItems_Click"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About Us"/>
                </MenuItem>
            </Menu>
            
            <!-- Second Row: Title Bar -->
            <TextBlock Text="Spencer and Arthur Technology Emporium" FontSize="25" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontFamily="Trebuchet MS"/>
            
            <!-- Third Row: Grid with Information -->
            <DataGrid x:Name="dgItems" IsReadOnly="False" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,15,0,0" 
            ScrollViewer.CanContentScroll="True"
                      MaxHeight="275"
                      CanUserAddRows="false"
                      CellEditEnding="dgItems_CurrentCellEdit"
                      PreviewKeyDown="dgItems_PreviewKeyDown">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Item Name" Binding="{Binding ItemName, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Available Quantity" Binding="{Binding AvailableQuanity}"/>
                    <DataGridTextColumn Header="Minimum Quanity" Binding="{Binding MinimumQuanity, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Item Location" Binding="{Binding Location}"/>
                    <DataGridComboBoxColumn x:Name="cmbSuppliers" Header="Supplier" SelectedItemBinding="{Binding Supplier, Mode=TwoWay}"/>
                    <DataGridComboBoxColumn x:Name="cmbCategories" Header="Category" SelectedItemBinding="{Binding ItemCategory, Mode=TwoWay}"/>
                </DataGrid.Columns>
            </DataGrid>
            
            <!-- Fourth Row: Buttons -->
            <WrapPanel Grid.ColumnSpan="2" Grid.Row="4">
                <Button x:Name="btnLoadItems" Content="Load Items" Width="100" FontWeight="Bold" Click="LoadItems_Click" HorizontalAlignment="Left"/>
                <Button x:Name="btnSaveItems" Content="Save Items" Width="100" FontWeight="Bold" Click="SaveItems_Click" HorizontalAlignment="Center"/>
                <Button x:Name="btnRemoveItems" Content="Remove row(s)" Width="100" FontWeight="Bold" Click="RemoveRow_Click" HorizontalAlignment="Right"/>
            </WrapPanel>
        </Grid>
    </StackPanel>
</Window>
